<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TYLER PERRY STUDIO - Lucky Spin Wheel Challenge</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="home-body">
    <div id="background-text">TYLER PERRY</div>
    <nav class="navbar">
        <div class="company-name">
            TYLER PERRY STUDIO
            <div class="sub-company-name">LUCKY SPIN WHEEL CHALLENGE</div>
        </div>
        <ul class="nav-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <main class="home-main">
        <div class="grid-container">
            <div class="contact-cards">
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>John Doe</h3>
                    <p>Nationality: USA</p>
                    <p>Winning Amount: $150,000</p>
                </div>
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>Jane Smith</h3>
                    <p>Nationality: UK</p>
                    <p>Winning Amount: $250,000</p>
                </div>
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>Michael Johnson</h3>
                    <p>Nationality: Canada</p>
                    <p>Winning Amount: $400,000</p>
                </div>
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>Emily Davis</h3>
                    <p>Nationality: Australia</p>
                    <p>Winning Amount: $500,000</p>
                </div>
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>David Wilson</h3>
                    <p>Nationality: Germany</p>
                    <p>Winning Amount: $1,000,000</p>
                </div>
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>Sarah Brown</h3>
                    <p>Nationality: France</p>
                    <p>Winning Amount: $750,000</p>
                </div>
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>Chris Lee</h3>
                    <p>Nationality: South Korea</p>
                    <p>Winning Amount: $300,000</p>
                </div>
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>Anna Martinez</h3>
                    <p>Nationality: Spain</p>
                    <p>Winning Amount: $450,000</p>
                </div>
                <!--div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>James Anderson</h3>
                    <p>Nationality: Italy</p>
                    <p>Winning Amount: $600,000</p>
                </div>
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>Linda Taylor</h3>
                    <p>Nationality: Brazil</p>
                    <p>Winning Amount: $350,000</p>
                </div>
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>Robert Thomas</h3>
                    <p>Nationality: Mexico</p>
                    <p>Winning Amount: $200,000</p>
                </div>
                <div class="contact-card">
                    <img src="cardimage1.jpg" alt="Contact Image" />
                    <h3>Patricia Harris</h3>
                    <p>Nationality: Japan</p>
                    <p>Winning Amount: $550,000</p>
                </div-->
            </div>
            <div class="spin-container">
                <button class="spin-button" onclick="location.href='login.html'">CLICK HERE TO SPIN</button>
            </div>
        </div>
    </main>

    <!--footer class="footer">
        <p>© 2024 TYLER PERRY STUDIO. All rights reserved.</p>
    </footer-->
</body>
</html>
