<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin Wheel App</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="index-body">
    <nav class="navbar">
      <h1 id="animated-header">TYLER PERRY STUDIOS </h1><br>
      <h2>LUCKY SPIN WHEEL DRAW</h2>
      <ul class="nav-links">
        <li><a href="#about-us">About us</a></li>
        <li><a href="#contact-us">Contact us</a></li>
        <li><a href="#buy-ticket">Buy a ticket</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <div class="container">
        <canvas id="wheel"></canvas>
        <button id="spin-btn">Spin</button>
        <div id="red-pointer"></div>
        <img id="pointer-arrow" src="" alt="">
      </div>
      <div id="final-value">
        <p>Click On The Spin Button To Start</p>
      </div>

    <!-- Modal Popup for Congratulation Message -->
    <div id="congrats-modal" class="modal">
      <div class="modal-content">
        <p>Congratulations! You won!</p>
        <button id="close-modal-btn">OK</button>
      </div>
    </div>
    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <!-- Chart JS Plugin for displaying text over chart -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
