<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login / Register</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOMcd1CbsBOysXphPO8Biit3Z1KuFM-mrjzQ&s");
            background-repeat: repeat;
            background-size: auto;
            background-position: top left;
            background-attachment: fixed;
            image-rendering: optimizeQuality;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: auto;
            margin-left: 400px;
            max-height: 600px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: none;
            flex-direction: column;
        }
        form.active {
            display: flex;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .toggle-btns {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .toggle-btns button {
            width: 48%;
            background-color: #6c757d;
            padding: 10px 0;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .toggle-btns button.active {
            background-color: #007bff;
            color: white;
        }
        .error {
            color: red;
            margin-bottom: 10px;
            text-align: center;
            word-wrap: break-word;
        }
        .success {
            color: green;
            margin-bottom: 10px;
            text-align: center;
            word-wrap: break-word;
        }
        @media (max-width: 500px) {
            .container {
                padding: 15px 20px;
                max-width: 100%;
            }
            button, .toggle-btns button {
                font-size: 14px;
                padding: 10px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="tel"] {
                font-size: 14px;
                padding: 8px;
                width: 100vw;
                max-width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="toggle-btns">
            <button id="showLogin" class="active">Login</button>
            <button id="showRegister">Register</button>
        </div>

        <form id="loginForm" class="active" method="POST" action="user_auth.php">
            <input type="hidden" name="action" value="login" />
            <label for="loginUsername">Username</label>
            <input type="text" id="loginUsername" name="username" required />
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" name="password" required />
            <button type="submit">Login</button>
        </form>

        <form id="registerForm" method="POST" action="user_auth.php">
            <input type="hidden" name="action" value="register" />
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="first_name" required />
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="last_name" required />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
            <label for="regUsername">Username</label>
            <input type="text" id="regUsername" name="username" required />
            <label for="regPassword">Password</label>
            <input type="password" id="regPassword" name="password" required />
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required />
            <button type="submit">Create Account</button>
        </form>
    </div>
    
    <?php
    session_start();
    if (isset($_SESSION['message'])) {
        $msgType = $_SESSION['message_type'] ?? 'error';
        $msgClass = $msgType === 'error' ? 'error' : 'success';
        echo '<div class="' . $msgClass . '">' . htmlspecialchars($_SESSION['message']) . '</div>';
        unset($_SESSION['message']);
        unset($_SESSION['message_type']);
    }
    ?>

</body>
<script>
        const showLoginBtn = document.getElementById('showLogin');
        const showRegisterBtn = document.getElementById('showRegister');
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');

        showLoginBtn.addEventListener('click', () => {
            showLoginBtn.classList.add('active');
            showRegisterBtn.classList.remove('active');
            loginForm.classList.add('active');
            registerForm.classList.remove('active');
        });

        showRegisterBtn.addEventListener('click', () => {
            showRegisterBtn.classList.add('active');
            showLoginBtn.classList.remove('active');
            registerForm.classList.add('active');
            loginForm.classList.remove('active');
        });
    </script>
</html>
