* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    height: 100vh;
    background: linear-gradient(135deg, #c3a3f1, #ddc8ff);
  }


  #animated-header {
    font-size: 5em;
    font-weight: 1100;
    top: 0%;
    text-align: center;
    margin: 1em 0;
    color: #ff0055;
    animation: colorShift 5s linear infinite, text3DShadow 5s ease-in-out infinite alternate;
    perspective: 500px;
    display: inline-block;
    user-select: none;
    }
    
    @keyframes colorShift {
    0% {
    color: #ff0055;
    text-shadow:
    1px 1px 0 #ff7700,
    2px 2px 0 #ffee00,
    3px 3px 0 #00ff66,
    4px 4px 0 #00aaff,
    5px 5px 0 #aa00ff;
    }
    20% {
    color: #ff7700;
    text-shadow:
    1px 1px 0 #ffee00,
    2px 2px 0 #00ff66,
    3px 3px 0 #00aaff,
    4px 4px 0 #aa00ff,
    5px 5px 0 #ff0055;
    }
    40% {
    color: #ffee00;
    text-shadow:
    1px 1px 0 #00ff66,
    2px 2px 0 #00aaff,
    3px 3px 0 #aa00ff,
    4px 4px 0 #ff0055,
    5px 5px 0 #ff7700;
    }
    60% {
    color: #00ff66;
    text-shadow:
    1px 1px 0 #00aaff,
    2px 2px 0 #aa00ff,
    3px 3px 0 #ff0055,
    4px 4px 0 #ff7700,
    5px 5px 0 #ffee00;
    }
    80% {
    color: #00aaff;
    text-shadow:
    1px 1px 0 #aa00ff,
    2px 2px 0 #ff0055,
    3px 3px 0 #ff7700,
    4px 4px 0 #ffee00,
    5px 5px 0 #00ff66;
    }
    100% {
    color: #aa00ff;
    text-shadow:
    1px 1px 0 #ff0055,
    2px 2px 0 #ff7700,
    3px 3px 0 #ffee00,
    4px 4px 0 #00ff66,
    5px 5px 0 #00aaff;
    }
    }
    
    @keyframes text3DShadow {
    0% {
    text-shadow:
    1px 1px 0 #ff7700,
    2px 2px 0 #ffee00,
    3px 3px 0 #00ff66,
    4px 4px 0 #00aaff,
    5px 5px 0 #aa00ff;
    transform: rotateX(0deg) rotateY(0deg);
    }
    50% {
    text-shadow:
    2px 2px 0 #ff7700,
    4px 4px 0 #ffee00,
    6px 6px 0 #00ff66,
    8px 8px 0 #00aaff,
    10px 10px 0 #aa00ff;
    transform: rotateX(15deg) rotateY(15deg);
    }
    100% {
    text-shadow:
    1px 1px 0 #ff7700,
    2px 2px 0 #ffee00,
    3px 3px 0 #00ff66,
    4px 4px 0 #00aaff,
    5px 5px 0 #aa00ff;
    transform: rotateX(0deg) rotateY(0deg);
    }
    }
   
  
  .wrapper {
    width: 90%;
    max-width: 34.37em;
    max-height: 90vh;
    background-color: none;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em;
    border-radius: 1em;
    box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  #wheel {
    max-height: inherit;
    width: inherit;
    top: 0;
    padding: 0;
  }
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  #spin-btn {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 26%;
    width: 26%;
    border-radius: 50%;
    cursor: pointer;
    border: 0;
    background: radial-gradient(#fdcf3b 50%, #d88a40 85%);
    color: #c66e16;
    text-transform: uppercase;
    font-size: 1.8em;
    letter-spacing: 0.1em;
    font-weight: 600;
  }

  #final-value {
    font-size: 2.5em;
    text-align: center;
    margin-top: 1.5em;
    color: #f20e06;
    font-weight: bolder;
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      font-size: 12px;
    }
    #pointer-arrow {
      top: -1.5em;
    }
  }

  /* Modal styles */
  #congrats-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.5s ease forwards;
  }

  .modal-content {
    background: linear-gradient(270deg, #ff6ec4, #7873f5, #4ade80, #facc15);
    background-size: 800% 800%;
    animation: gradientAnimation 8s ease infinite;
    margin: 15% auto;
    padding: 2em 3em;
    border-radius: 1em;
    width: 80%;
    max-width: 400px;
    text-align: center;
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    border: 4px solid transparent;
  }

  #close-modal-btn {
    margin-top: 1.5em;
    padding: 0.5em 2em;
    font-size: 1em;
    font-weight: 600;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    background: white;
    color: #4a4a4a;
    transition: background 0.3s ease, color 0.3s ease;
  }

  #close-modal-btn:hover {
    background: #4a4a4a;
    color: white;
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

html, body {
  height: 100%;
}

body {
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  z-index: -1.5;
}

body.home-body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOMcd1CbsBOysXphPO8Biit3Z1KuFM-mrjzQ&s');
  background-size: cover;
  background-position: center;
  opacity: 0.7;
  z-index: -1.5;
}

/* Class to disable background image */
body.no-background::before {
  background-image: none !important;
  opacity: 0 !important;
}

body.index-body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/8a/Chicago_skyline%2C_viewed_from_John_Hancock_Center.jpg');*/
  background-size: cover;
  background-position: center;
  opacity: 0.7;
  z-index: -1.5;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #ff0055, #ff7700, #ffee00, #00ff66, #00aaff, #aa00ff);
  background-size: 600% 600%;
  animation: gradientAnimation 15s ease infinite;
  padding: 1em 2em;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  position: sticky;
  top: 0;
  z-index: 10;
  border-radius: 0 0 1em 1em;
}

.navbar h1#animated-header {
  font-size: 1.8em;
  font-weight: 1100;
  margin: 0;
  color: white;
  animation: none;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  user-select: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2em;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  padding: 0.3em 0.6em;
  border-radius: 0.5em;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: #000;
}

/* Home page additional styles */
body.home-body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #704242;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

/* Background text styling */
#background-text {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    font-weight: 900;
    color: rgba(104, 103, 121, 0.717);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    pointer-events: none;
    user-select: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.2em;
    white-space: nowrap;
    z-index: 0;
    opacity: 1;
    transition: opacity 1s ease;
}

/* Grid container for spin button and contact cards */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
    padding: 2rem;
}

/* Position spin-container in the center of the grid */
.grid-container .spin-container {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

/* Contact cards container spans the grid except the center */
.contact-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    grid-column: 1 / 6;
    grid-row: 1 / 6;
    justify-items: center;
    align-items: center;
}

/* Individual contact card styling */
.contact-card {
    background-color: #02021b; /* blue background */
    border-radius: 12px;
    padding: 1rem;
    width: 160px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.5); /* stronger shadow */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(0, 123, 255, 0.8); /* subtle border */
    color: white; /* white text */
}

.contact-card h3,
.contact-card p {
    color: white; /* white text for headings and paragraphs */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5rem; /* increased gap */
    justify-items: center;
    align-items: center;
    padding: 3rem; /* increased padding */
}

.grid-container .spin-container {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    z-index: 10; /* ensure spin button is above cards */
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10rem; /* increased gap */
    grid-column: 1 / 6;
    grid-row: 1 / 6;
    justify-items: center;
    align-items: center;
    margin-top: 2rem; /* add margin to move cards further */
}

.contact-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.contact-card h3 {
    margin: 0.3rem 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.contact-card p {
    margin: 0.1rem 0;
    font-size: 0.9rem;
}


.navbar {
    color: #fff;
    justify-content: space-between;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.company-name {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
    position: relative;
    color: #f0c040;
}

.sub-company-name {
    font-size: 0.9rem;
    font-weight: normal;
    color: #ddd;
    margin-top: 0.2rem;
}

.home-main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.spin-container {
    width: 200px;
    height: 200px;
    background-color: rgba(240, 192, 64, 0.85);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    position: relative;
}

.spin-button {
    background-color: #333;
    color: #f0c040;
    border: none;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.spin-button:hover {
    background-color: #f0c040;
    color: #333;
    transform: scale(1.05);
}

/*.footer {
    background-color: rgba(0,0,0,0.75);
    color: #f0c040;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.3);
}
